# WebDB

./: .gitignore  README.md  package.xml  pom.xml
src/main/java/com/github/webdb/: Application.java
src/main/java/com/github/webdb/app/controller/: LoginController.java  MainController.java
src/main/java/com/github/webdb/app/entity/: Cloum.java  Field.java  Index.java  README.md  Row.java  Table.java
src/main/java/com/github/webdb/app/pojo/vo/: AjaxResult.java  SqlExecuteContext.java
src/main/java/com/github/webdb/app/service/auth/: UserSecurityService.java
src/main/java/com/github/webdb/core/auth/: AppUserDetail.java  AppUserDetailsService.java  IUserSecurityService.java
src/main/java/com/github/webdb/core/config/: KaptchaConfig.java  PasswordMd5.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/github/webdb/core/log/: AppJsonFactoryDecorator.java
src/main/java/com/github/webdb/core/utils/: SystemUtil.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback-spring.xml
src/main/resources/static/index/: main.js
src/main/resources/static/plugins/print/lodop/: LodopFuncs.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/login/: index.html
src/test/java/admin/: DemoTest.java
